[location]
latitude=38.893060 
longitude=-77.032793
time_format=%%-I %%p
date_format=%%-I:%%M %%p %%-m/%%-d
units=imperial

[display]
print_only=false
width=640
height=480
border=10
background_color=black
foreground_color=white
font=arial
font_size=35

[icons]
# Choose "light", "dark", or "custom" icons. Selecting "custom" will generate
# icons in the specified color. Note that the icons will be generated on 
# demand and stored in a subdirectory of image_dir. svg_dir is required
# when generating custom icons
image_set=custom
image_color=dodgerblue
image_dir=/home/pi/WeatherDisplay/images
mapping_file=/home/pi/WeatherDisplay/status_image_mappings.csv
svg_dir=/home/pi/WeatherDisplay/svg

[weather_api]
key=YOUR_API_KEY
poll_interval_seconds=900 
forecast_url=http://api.openweathermap.org/data/2.5/forecast?lat={latitude}&lon={longitude}&appid={key}&units={units}&cnt=4
weather_url=https://api.openweathermap.org/data/2.5/weather?lat={latitude}&lon={longitude}&appid={key}&units={units}
